import speech_recognition as sr
from coppeliasim_zmqremoteapi_client import RemoteAPIClient
import time

# ---------------------------------------
# Connect to CoppeliaSim
# ---------------------------------------
print("🔌 Connecting to CoppeliaSim...")
client = RemoteAPIClient()
sim = client.getObject('sim')
left_motor = sim.getObject('/PioneerP3DX/leftMotor')
right_motor = sim.getObject('/PioneerP3DX/rightMotor')
print("✅ Connected to CoppeliaSim!")

# ---------------------------------------
# Speech Recognition Setup
# ---------------------------------------
recognizer = sr.Recognizer()
mic = sr.Microphone()

# ---------------------------------------
# Robot Movement Functions
# ---------------------------------------
def move_robot(left_speed, right_speed):
    sim.setJointTargetVelocity(left_motor, left_speed)
    sim.setJointTargetVelocity(right_motor, right_speed)

def stop_robot():
    move_robot(0, 0)
    print("🛑 Robot stopped")

# ---------------------------------------
# Accent-tolerant Command Execution
# ---------------------------------------
def execute_command(command):
    command = command.lower().strip()
    print(f"🎙️ You said: {command}")

    if any(word in command for word in ["forward", "ahead", "straight", "front"]):
        move_robot(2, 2)
        print("🚗 Moving forward")
    elif any(word in command for word in ["back", "reverse", "backward", "rear"]):
        move_robot(-2, -2)
        print("🔙 Moving backward")
    elif any(word in command for word in ["left", "lift", "lept", "let", "turn left"]):
        move_robot(-2, 2)
        print("↩️ Turning left")
    elif any(word in command for word in ["right", "ride", "write", "riot", "turn right"]):
        move_robot(2, -2)
        print("↪️ Turning right")
    elif any(word in command for word in ["stop", "halt", "wait"]):
        stop_robot()
    elif any(word in command for word in ["exit", "quit", "close", "end"]):
        stop_robot()
        print("👋 Exiting control program.")
        return False
    else:
        print("🤔 Command not recognized. Try again.")
    return True

# ---------------------------------------
# Main Listening Loop
# ---------------------------------------
print("\n🎤 Voice Control Active!")
print("Say commands like: forward, back, left, right, stop, exit\n")

with mic as source:
    recognizer.adjust_for_ambient_noise(source, duration=0.8)
    print("✅ Microphone ready...")

running = True
while running:
    with mic as source:
        print("🎧 Listening...")
        try:
            # Allow 5s to start speaking, max 3s per phrase
            audio = recognizer.listen(source, timeout=5, phrase_time_limit=3)
        except sr.WaitTimeoutError:
            print("⌛ No speech detected. Listening again...\n")
            continue

    try:
        # South Asian English model for Pakistani accent
        command = recognizer.recognize_google(audio, language="en-IN")
        print(f"🗣️ Raw recognized text: [{command}]")  # <-- Debug info
        running = execute_command(command)
    except sr.UnknownValueError:
        print("❌ Could not understand audio.\n")
    except sr.RequestError as e:
        print(f"⚠️ Speech Recognition error: {e}\n")

    time.sleep(0.1)

stop_robot()
print("🛑 Program finished.")
